MONGODB_URI = mongodb://localhost:27017/busu

PORT = 9001

SECRET = ansdnaslUSIDSHFKLSJWERKRJhsudfhuahUHUDHUHDSUHFoNSODFNQWUOHRQUW32I12949012nq3u841238dhqwejdnnqiwjnJWa8Auh89ewhqjdnsh892JI0jI9hjfudqwoie87540LMKMpopiTF